JamaContourAdapter/UI/ControlForm/ProcedureDialog.xaml

<Window x:Class="Inflectra.SpiraTest.AddOns.JamaContourAdapter.ControlForm.ProcedureDialog"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:my="clr-namespace:Inflectra.SpiraTest.AddOns.JamaContourAdapter.ControlForm"
		Title="ProcedureDialog"
		Background="White"
		Height="480" Width="640"
        MinWidth="640" MinHeight="480"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
		Icon="..\..\_Resources\App.ico"
		>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="195" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="75" />
			<RowDefinition Height="*" />
			<RowDefinition Height="65" />
		</Grid.RowDefinitions>
		<Border Name="buttonBorder" Grid.Row="2" Grid.Column="1" BorderThickness="4,2,0,0" BorderBrush="White" Background="Transparent">
			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
				<Button Height="23" Name="cancelButton" Width="75" Margin="30,5,5,5" Click="cancelButton_Click">
					Cancel
				</Button>
				<Button Height="23" Name="finishButton" Width="75" IsEnabled="False" Margin="5,5,5,5" Click="finishButton_Click">
					Import
				</Button>
				<Button Height="23" Name="nextButton" Width="75" Margin="5,5,5,5" Click="nextButton_Click">
                    &lt; Next
				</Button>
				<Button Height="23" Name="backButton" Width="75" IsEnabled="False" Margin="5,5,5,5" Click="backButton_Click">
					Back &gt;
				</Button>
			</StackPanel>
		</Border>
		<Border Name="contentBorder" Grid.Row="1" Grid.Column="1" BorderThickness="4,2,0,0" BorderBrush="White" Background="WhiteSmoke">
			<Grid Name="contentGrid" />
		</Border>
		<Grid Name="headerGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="90"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="45"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Image Name="imageIcon" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Stretch="Fill" Margin="20,5,5,5" Opacity="128" Source="/JamaContourAdapter;component/_Resources/BigSpiraLogo.png" />
			<Label Grid.Row="0" Grid.Column="1" FontSize="26" Name="headingLabel" FontWeight="Bold" Margin="5,0,0,0">Default Heading</Label>
			<Label Grid.Row="1" Grid.Column="1" Name="summaryLabel" Margin="20,0,0,0" VerticalAlignment="Top">This dialog does nothing by default. Please consult the user documentation.</Label>
            <Image Name="imageIcon2" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Stretch="Fill" Margin="20,5,5,5" Opacity="128" Source="/JamaContourAdapter;component/_Resources/JamaLogo.gif" />
        </Grid>

		<Border Name="keyBorder" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="Transparent" BorderThickness="0,2,0,0" BorderBrush="White">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="350"></RowDefinition>
				</Grid.RowDefinitions>

				<my:VistaCanvasControl Grid.Row="0" Grid.RowSpan="2" ClipToBounds="True" Opacity=".5"/>

				<StackPanel Orientation="Vertical" Width="195" Grid.Row="0" Grid.RowSpan="2">
					<Expander Name="introductionExpander" Header="Introduction" Margin="5" IsExpanded="True">
						<Label Height="28" Name="introductionLabel" MouseUp="introductionLabel_MouseUp" Margin="30,0,0,0" Foreground="Black">
							Introduction
						</Label>
					</Expander>
					<Expander Header="Configuration" Margin="5" Name="configurationExpander" IsExpanded="False">

					</Expander>
					<Expander Header="Confirmation" Margin="5" Name="confirmationExpander">
						<Label Height="28" Name="confirmationLabel" Margin="30,0,0,0" MouseUp="confirmationLabel_MouseUp">Confirmation</Label>
					</Expander>
					<Expander Header="Progress" Margin="5" Name="progressExpander">
						<Label Height="28" Name="progressLabel" Margin="30,0,0,0" MouseUp="progressLabel_MouseUp">Progress</Label>
					</Expander>
					<Expander Header="Results" Margin="5" Name="resultsExpander">
						<Label Height="28" Name="resultsLabel" Margin="30,0,0,0" MouseUp="resultsLabel_MouseUp">Results</Label>
					</Expander>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
