JamaContourAdapter/UI/cntrlOptions_Jama.xaml

<UserControl x:Class="Inflectra.SpiraTest.AddOns.JamaContourAdapter.UI.cntrlOptions_Jama"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Inflectra.SpiraTest.AddOns.JamaContourAdapter"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="480"
			 Padding="7"
			 Background="Transparent"
			 >

    <UserControl.Resources>
        <LinearGradientBrush x:Key="ErrorControlBackground" StartPoint=".5,0" EndPoint=".5,1">
            <GradientStop Color="LightPink" Offset=".35" />
            <GradientStop Color="IndianRed" Offset="1.5" />
        </LinearGradientBrush>
        <Style x:Key="ErrorHighlight">
            <Style.Triggers>
                <Trigger Property="Control.Tag" Value="1">
                    <Setter Property="Control.Background" Value="{StaticResource ErrorControlBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right" Name="msgStatus">Click 'Next' to continue...</TextBlock>
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="Wrap">Enter in your Jama Contour installation information, then click the 'Get Projects' button to retrieve available projects to export from.</TextBlock>
            <GroupBox>
                <GroupBox.Header>
                    <Label Content="Server Information:" FontWeight="Bold" Height="Auto" VerticalAlignment="Center" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Grid Name="grdEntry">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Server URL:" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="2" Name="txbServer" PreviewKeyDown="txbEntry_PreviewKeyDown" Style="{StaticResource ResourceKey=ErrorHighlight}" VerticalAlignment="Center" />
                        <Label Content="User ID:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2" Name="txbUserID" PreviewKeyDown="txbEntry_PreviewKeyDown" Style="{StaticResource ResourceKey=ErrorHighlight}" VerticalAlignment="Center" />
                        <Label Content="Password:" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" />
                        <PasswordBox Grid.Column="1" Grid.Row="2" Height="{Binding ElementName=txbUserID, Path=ActualHeight}" HorizontalAlignment="Stretch" Margin="2" Name="txbUserPass" PreviewKeyDown="txbEntry_PreviewKeyDown" Style="{StaticResource ResourceKey=ErrorHighlight}" VerticalAlignment="Center" />
                        <CheckBox Margin="2" Name="chkRememberPassword" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Remember Password" />
                    </Grid>
                    <DockPanel LastChildFill="False" Margin="0,5,0,5">
                        <Button Click="btnConnect_Click" Content="_Get Projects" DockPanel.Dock="Right" Name="btnConnect" />
                    </DockPanel>
                    <ProgressBar Height="7" IsEnabled="True" IsIndeterminate="True" IsTabStop="False" Margin="1" Maximum="1" Name="barProg" Opacity="1" Visibility="Hidden" />
                </StackPanel>
            </GroupBox>
            <GroupBox IsEnabled="False" Name="grdAvailProjs">
                <GroupBox.Header>
                    <Label Content="Project:" FontWeight="Bold" Height="Auto" VerticalAlignment="Center" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <ComboBox HorizontalAlignment="Stretch" Name="cmbProjectList" SelectionChanged="cmbProjectList_SelectionChanged" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>
