JamaContourAdapter/UI/cntrlImportProgress.xaml

<UserControl x:Class="Inflectra.SpiraTest.AddOns.JamaContourAdapter.UI.cntrlImportProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:itemcntrl="clr-namespace:Inflectra.SpiraTest.AddOns.JamaContourAdapter.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 Padding="7"
			 Background="Transparent"
			 >
	<DockPanel LastChildFill="True">
		<Grid DockPanel.Dock="Bottom">
			<ProgressBar DockPanel.Dock="Bottom" Name="barProgress" Height="20" ValueChanged="barProgress_ValueChanged" Maximum="1" Minimum="0" Foreground="Green"  />
			<TextBlock Name="txbProgress" HorizontalAlignment="Center" />
		</Grid>
		<TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Importing Tasks:</TextBlock>
		<StackPanel Name="itemsToDo" Orientation="Vertical">
			<itemcntrl:ItemProgress x:Name="taskConnectJama" SetActionName="Connect to Jama Contour Server" SetActionStatus="None" Margin="0,0,0,5" />
			<itemcntrl:ItemProgress x:Name="taskConnectSpira" SetActionName="Connect to SpiraTeam Server" SetActionStatus="None" Margin="0,0,0,5" />
			<itemcntrl:ItemProgress x:Name="taskImport" x:FieldModifier="internal" SetActionName="Import Elements into SpiraTeam" SetActionStatus="None" Margin="0,0,0,5" />
			<itemcntrl:ItemProgress x:Name="taskDisconnect" x:FieldModifier="internal" SetActionName="Close and Disconnect from Server" SetActionStatus="None" Margin="0,0,0,5" />
		</StackPanel>
	</DockPanel>
</UserControl>
